# Semantic-genetic-programming

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
lib/: .gitignore
src/umm/semantic/parameters/: ByteArrayParameter.java  GlobalParameters.java  Parameters.java  UnsetParameterException.java
src/umm/semanticgp/: Crossover.groovy  Evolver.groovy  Fitness.groovy  GPMain.groovy  GpTree.groovy  GraphDB.java  Individual.groovy  LocalDBObserver.groovy  Mutation.groovy  Neo4jObserverNotifier.groovy  Operator.groovy  OperatorJava.java  Ptc2.groovy  RelTypes.java  RestDBObserver.groovy  Tourney.groovy  fileParam.txt  inputData.txt
src/umm/sematicgp/: GpTree.groovy  Operator.groovy  Ptc2.groovy
src/umm/util/: SharedPRNG.java
test/: ObserverTest.groovy
test/umm/semanticgp/: CrossoverTest.groovy  EvolverTest.groovy  GpTreeCrossOverTest.groovy  GpTreeEvaluationTest.groovy  IndividualCloneTest.groovy  MutationTest.groovy  ObserverTest.groovy  Ptc2Test.groovy  SampleTest.groovy  ToStringTest.groovy  TourneyTest.groovy
